<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="halign" val="left"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1040,920)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(1290,640)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Power">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="compare_switch"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="switch"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry_borrow_in"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="carry_borrow_out"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(840,730)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(840,830)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="data_out"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,930)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(980,900)" name="NoConnect"/>
    <comp lib="0" loc="(980,920)" name="NoConnect"/>
    <comp lib="0" loc="(990,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(990,740)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="1" loc="(1100,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1120,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1160,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1180,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1220,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1280,750)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1300,780)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,1010)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(770,960)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(790,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(810,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1110,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,440)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,600)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,670)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,730)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,770)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,810)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(980,910)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="9" loc="(735,935)" name="Text">
      <a name="text" val="logical or"/>
    </comp>
    <comp lib="9" loc="(745,890)" name="Text">
      <a name="text" val="logical and"/>
    </comp>
    <comp lib="9" loc="(745,990)" name="Text">
      <a name="text" val="logical xor"/>
    </comp>
    <comp lib="9" loc="(775,590)" name="Text">
      <a name="text" val="adder"/>
    </comp>
    <comp lib="9" loc="(790,655)" name="Text">
      <a name="text" val="subtractor"/>
    </comp>
    <comp lib="9" loc="(795,685)" name="Text">
      <a name="text" val="comparator"/>
    </comp>
    <comp lib="9" loc="(875,800)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="shifters"/>
    </comp>
    <wire from="(1000,600)" to="(1000,870)"/>
    <wire from="(1000,600)" to="(1030,600)"/>
    <wire from="(1000,900)" to="(1000,920)"/>
    <wire from="(1000,900)" to="(1020,900)"/>
    <wire from="(1010,690)" to="(1010,860)"/>
    <wire from="(1010,690)" to="(1030,690)"/>
    <wire from="(1010,860)" to="(1100,860)"/>
    <wire from="(1020,720)" to="(1020,730)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1020,730)" to="(1020,840)"/>
    <wire from="(1020,730)" to="(1040,730)"/>
    <wire from="(1020,840)" to="(1090,840)"/>
    <wire from="(1030,620)" to="(1030,690)"/>
    <wire from="(1030,720)" to="(1030,740)"/>
    <wire from="(1040,620)" to="(1040,730)"/>
    <wire from="(1040,800)" to="(1040,890)"/>
    <wire from="(1040,800)" to="(1080,800)"/>
    <wire from="(1040,890)" to="(1050,890)"/>
    <wire from="(1040,920)" to="(1050,920)"/>
    <wire from="(1050,620)" to="(1050,770)"/>
    <wire from="(1050,890)" to="(1050,920)"/>
    <wire from="(1060,620)" to="(1060,770)"/>
    <wire from="(1060,770)" to="(1080,770)"/>
    <wire from="(1070,620)" to="(1070,710)"/>
    <wire from="(1070,710)" to="(1290,710)"/>
    <wire from="(1080,620)" to="(1080,640)"/>
    <wire from="(1080,640)" to="(1090,640)"/>
    <wire from="(1080,770)" to="(1080,800)"/>
    <wire from="(1080,800)" to="(1080,900)"/>
    <wire from="(1080,900)" to="(1140,900)"/>
    <wire from="(1090,620)" to="(1090,640)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(1090,790)" to="(1090,840)"/>
    <wire from="(1090,840)" to="(1090,920)"/>
    <wire from="(1090,920)" to="(1200,920)"/>
    <wire from="(1100,620)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1150,640)"/>
    <wire from="(1100,740)" to="(1100,750)"/>
    <wire from="(1100,740)" to="(1110,740)"/>
    <wire from="(1100,830)" to="(1100,860)"/>
    <wire from="(1100,860)" to="(1150,860)"/>
    <wire from="(1110,540)" to="(1110,580)"/>
    <wire from="(1110,620)" to="(1110,740)"/>
    <wire from="(1110,780)" to="(1120,780)"/>
    <wire from="(1120,620)" to="(1120,740)"/>
    <wire from="(1120,740)" to="(1160,740)"/>
    <wire from="(1120,830)" to="(1120,880)"/>
    <wire from="(1120,880)" to="(1160,880)"/>
    <wire from="(1130,620)" to="(1130,730)"/>
    <wire from="(1130,730)" to="(1220,730)"/>
    <wire from="(1140,620)" to="(1140,720)"/>
    <wire from="(1140,720)" to="(1280,720)"/>
    <wire from="(1140,830)" to="(1140,900)"/>
    <wire from="(1140,900)" to="(1180,900)"/>
    <wire from="(1150,620)" to="(1150,640)"/>
    <wire from="(1150,640)" to="(1160,640)"/>
    <wire from="(1150,790)" to="(1150,860)"/>
    <wire from="(1150,860)" to="(1220,860)"/>
    <wire from="(1160,620)" to="(1160,640)"/>
    <wire from="(1160,640)" to="(1170,640)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(1160,830)" to="(1160,880)"/>
    <wire from="(1160,880)" to="(1210,880)"/>
    <wire from="(1170,620)" to="(1170,640)"/>
    <wire from="(1170,640)" to="(1180,640)"/>
    <wire from="(1170,780)" to="(1180,780)"/>
    <wire from="(1180,620)" to="(1180,640)"/>
    <wire from="(1180,640)" to="(1290,640)"/>
    <wire from="(1180,830)" to="(1180,900)"/>
    <wire from="(1180,900)" to="(1240,900)"/>
    <wire from="(1200,830)" to="(1200,920)"/>
    <wire from="(1200,920)" to="(1260,920)"/>
    <wire from="(1210,790)" to="(1210,880)"/>
    <wire from="(1210,880)" to="(1300,880)"/>
    <wire from="(1220,730)" to="(1220,750)"/>
    <wire from="(1220,830)" to="(1220,860)"/>
    <wire from="(1220,860)" to="(1320,860)"/>
    <wire from="(1230,780)" to="(1240,780)"/>
    <wire from="(1240,830)" to="(1240,900)"/>
    <wire from="(1240,900)" to="(1270,900)"/>
    <wire from="(1260,830)" to="(1260,920)"/>
    <wire from="(1260,920)" to="(1280,920)"/>
    <wire from="(1270,790)" to="(1270,900)"/>
    <wire from="(1280,720)" to="(1280,750)"/>
    <wire from="(1280,830)" to="(1280,920)"/>
    <wire from="(1290,780)" to="(1300,780)"/>
    <wire from="(1300,830)" to="(1300,880)"/>
    <wire from="(1320,830)" to="(1320,860)"/>
    <wire from="(610,870)" to="(1000,870)"/>
    <wire from="(660,1020)" to="(730,1020)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(660,530)" to="(700,530)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,740)" to="(660,850)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(660,850)" to="(660,920)"/>
    <wire from="(660,920)" to="(660,970)"/>
    <wire from="(660,920)" to="(740,920)"/>
    <wire from="(660,970)" to="(660,1020)"/>
    <wire from="(660,970)" to="(740,970)"/>
    <wire from="(670,460)" to="(840,460)"/>
    <wire from="(680,480)" to="(680,570)"/>
    <wire from="(680,570)" to="(680,640)"/>
    <wire from="(680,570)" to="(730,570)"/>
    <wire from="(680,640)" to="(730,640)"/>
    <wire from="(680,780)" to="(690,780)"/>
    <wire from="(690,430)" to="(730,430)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(690,610)" to="(690,680)"/>
    <wire from="(690,610)" to="(710,610)"/>
    <wire from="(690,680)" to="(690,740)"/>
    <wire from="(690,680)" to="(710,680)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(690,780)" to="(690,820)"/>
    <wire from="(690,780)" to="(710,780)"/>
    <wire from="(690,820)" to="(710,820)"/>
    <wire from="(700,1000)" to="(730,1000)"/>
    <wire from="(700,380)" to="(700,450)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(700,530)" to="(700,590)"/>
    <wire from="(700,590)" to="(700,660)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(700,660)" to="(700,720)"/>
    <wire from="(700,660)" to="(710,660)"/>
    <wire from="(700,720)" to="(700,760)"/>
    <wire from="(700,720)" to="(710,720)"/>
    <wire from="(700,760)" to="(700,800)"/>
    <wire from="(700,760)" to="(710,760)"/>
    <wire from="(700,800)" to="(700,860)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(700,860)" to="(700,900)"/>
    <wire from="(700,860)" to="(900,860)"/>
    <wire from="(700,900)" to="(700,950)"/>
    <wire from="(700,900)" to="(740,900)"/>
    <wire from="(700,950)" to="(700,1000)"/>
    <wire from="(700,950)" to="(740,950)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(730,430)" to="(800,430)"/>
    <wire from="(730,570)" to="(730,580)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(730,630)" to="(820,630)"/>
    <wire from="(730,640)" to="(730,650)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(730,700)" to="(800,700)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(740,410)" to="(740,480)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(750,370)" to="(750,380)"/>
    <wire from="(750,600)" to="(840,600)"/>
    <wire from="(750,670)" to="(850,670)"/>
    <wire from="(750,720)" to="(790,720)"/>
    <wire from="(750,730)" to="(780,730)"/>
    <wire from="(750,740)" to="(790,740)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(750,810)" to="(760,810)"/>
    <wire from="(760,320)" to="(760,350)"/>
    <wire from="(760,350)" to="(790,350)"/>
    <wire from="(760,410)" to="(760,470)"/>
    <wire from="(760,470)" to="(820,470)"/>
    <wire from="(760,810)" to="(760,850)"/>
    <wire from="(760,850)" to="(900,850)"/>
    <wire from="(770,1010)" to="(930,1010)"/>
    <wire from="(770,410)" to="(770,440)"/>
    <wire from="(770,770)" to="(770,840)"/>
    <wire from="(770,840)" to="(890,840)"/>
    <wire from="(770,910)" to="(910,910)"/>
    <wire from="(770,960)" to="(920,960)"/>
    <wire from="(780,410)" to="(780,450)"/>
    <wire from="(780,730)" to="(780,780)"/>
    <wire from="(780,780)" to="(800,780)"/>
    <wire from="(790,720)" to="(790,730)"/>
    <wire from="(790,730)" to="(800,730)"/>
    <wire from="(790,740)" to="(790,830)"/>
    <wire from="(790,830)" to="(800,830)"/>
    <wire from="(800,400)" to="(800,430)"/>
    <wire from="(800,450)" to="(800,480)"/>
    <wire from="(800,480)" to="(800,700)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(800,710)" to="(820,710)"/>
    <wire from="(800,760)" to="(800,780)"/>
    <wire from="(800,760)" to="(820,760)"/>
    <wire from="(800,810)" to="(800,830)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(820,470)" to="(820,630)"/>
    <wire from="(820,700)" to="(820,710)"/>
    <wire from="(820,700)" to="(940,700)"/>
    <wire from="(820,810)" to="(880,810)"/>
    <wire from="(840,480)" to="(840,600)"/>
    <wire from="(840,690)" to="(840,730)"/>
    <wire from="(840,690)" to="(950,690)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(840,830)" to="(850,830)"/>
    <wire from="(850,480)" to="(850,670)"/>
    <wire from="(850,730)" to="(850,830)"/>
    <wire from="(850,730)" to="(940,730)"/>
    <wire from="(860,480)" to="(860,540)"/>
    <wire from="(860,540)" to="(1110,540)"/>
    <wire from="(860,770)" to="(860,780)"/>
    <wire from="(860,770)" to="(990,770)"/>
    <wire from="(870,480)" to="(870,650)"/>
    <wire from="(870,650)" to="(890,650)"/>
    <wire from="(880,480)" to="(880,640)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(880,720)" to="(880,810)"/>
    <wire from="(880,720)" to="(970,720)"/>
    <wire from="(890,480)" to="(890,630)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(890,650)" to="(890,840)"/>
    <wire from="(900,480)" to="(900,620)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(900,640)" to="(900,850)"/>
    <wire from="(900,860)" to="(900,900)"/>
    <wire from="(900,900)" to="(940,900)"/>
    <wire from="(910,480)" to="(910,610)"/>
    <wire from="(910,610)" to="(930,610)"/>
    <wire from="(910,630)" to="(910,910)"/>
    <wire from="(920,620)" to="(920,960)"/>
    <wire from="(930,610)" to="(930,1010)"/>
    <wire from="(940,670)" to="(940,700)"/>
    <wire from="(940,670)" to="(970,670)"/>
    <wire from="(940,730)" to="(940,740)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(940,890)" to="(940,900)"/>
    <wire from="(940,920)" to="(940,930)"/>
    <wire from="(980,910)" to="(990,910)"/>
    <wire from="(990,690)" to="(1010,690)"/>
    <wire from="(990,740)" to="(1030,740)"/>
    <wire from="(990,770)" to="(1050,770)"/>
    <wire from="(990,770)" to="(990,880)"/>
    <wire from="(990,880)" to="(1120,880)"/>
    <wire from="(990,910)" to="(990,920)"/>
    <wire from="(990,920)" to="(1000,920)"/>
  </circuit>
  <circuit name="test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2200,1850)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2210,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(2260,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2260,1650)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2280,1750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2310,1870)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="27"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(2910,1460)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(3140,1010)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3210,1290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(3370,1300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3460,1910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3460,1990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2460,1620)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="27"/>
    </comp>
    <comp lib="2" loc="(2950,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2980,1250)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(3080,1510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3080,1730)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(3290,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(3620,1720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(3630,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(3970,1050)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(3080,1730)" name="DualRAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="9" loc="(2215,1710)" name="Text">
      <a name="text" val="inst"/>
    </comp>
    <comp lib="9" loc="(2225,1790)" name="Text">
      <a name="text" val="Numerical 21"/>
    </comp>
    <comp lib="9" loc="(2230,1820)" name="Text">
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="9" loc="(2235,1755)" name="Text">
      <a name="text" val="Register 5"/>
    </comp>
    <comp lib="9" loc="(2255,1970)" name="Text">
      <a name="text" val="borrow/carry"/>
    </comp>
    <comp lib="9" loc="(2265,1880)" name="Text">
      <a name="text" val="Register 5"/>
    </comp>
    <comp lib="9" loc="(2280,1910)" name="Text">
      <a name="text" val="switch 3"/>
    </comp>
    <comp lib="9" loc="(2280,1940)" name="Text">
      <a name="text" val="num 11"/>
    </comp>
    <comp lib="9" loc="(2280,2000)" name="Text">
      <a name="text" val="write en"/>
    </comp>
    <comp lib="9" loc="(2320,1585)" name="Text">
      <a name="text" val="Bottom 5"/>
    </comp>
    <comp lib="9" loc="(2415,1605)" name="Text">
      <a name="text" val="Top 27"/>
    </comp>
    <comp loc="(3180,1290)" name="ALU">
      <a name="labelfont" val="Segoe UI Black bold 16"/>
    </comp>
    <wire from="(2190,1690)" to="(2190,1700)"/>
    <wire from="(2190,1700)" to="(2240,1700)"/>
    <wire from="(2200,1850)" to="(3070,1850)"/>
    <wire from="(2210,1830)" to="(2220,1830)"/>
    <wire from="(2220,1830)" to="(2220,1840)"/>
    <wire from="(2220,1840)" to="(3070,1840)"/>
    <wire from="(2240,1690)" to="(2240,1700)"/>
    <wire from="(2280,1610)" to="(2280,1630)"/>
    <wire from="(2280,1610)" to="(2460,1610)"/>
    <wire from="(2280,1640)" to="(2290,1640)"/>
    <wire from="(2280,1670)" to="(2280,1750)"/>
    <wire from="(2280,1670)" to="(2300,1670)"/>
    <wire from="(2290,1590)" to="(2290,1640)"/>
    <wire from="(2290,1590)" to="(2830,1590)"/>
    <wire from="(2290,1640)" to="(2300,1640)"/>
    <wire from="(2300,1660)" to="(2300,1670)"/>
    <wire from="(2300,1760)" to="(2890,1760)"/>
    <wire from="(2300,1790)" to="(2870,1790)"/>
    <wire from="(2300,1820)" to="(2810,1820)"/>
    <wire from="(2310,1660)" to="(2310,1870)"/>
    <wire from="(2330,1880)" to="(2850,1880)"/>
    <wire from="(2330,1910)" to="(2840,1910)"/>
    <wire from="(2330,1940)" to="(2820,1940)"/>
    <wire from="(2330,1970)" to="(2730,1970)"/>
    <wire from="(2330,2000)" to="(2800,2000)"/>
    <wire from="(2460,1610)" to="(2460,1620)"/>
    <wire from="(2730,980)" to="(2730,1970)"/>
    <wire from="(2730,980)" to="(3480,980)"/>
    <wire from="(2740,1100)" to="(2740,1300)"/>
    <wire from="(2740,1100)" to="(3630,1100)"/>
    <wire from="(2740,1300)" to="(2990,1300)"/>
    <wire from="(2750,1090)" to="(2750,1330)"/>
    <wire from="(2750,1090)" to="(3970,1090)"/>
    <wire from="(2750,1330)" to="(2990,1330)"/>
    <wire from="(2760,1080)" to="(2760,1240)"/>
    <wire from="(2760,1080)" to="(2780,1080)"/>
    <wire from="(2760,1240)" to="(2820,1240)"/>
    <wire from="(2760,1370)" to="(2760,1430)"/>
    <wire from="(2760,1370)" to="(3190,1370)"/>
    <wire from="(2760,1430)" to="(2930,1430)"/>
    <wire from="(2770,1500)" to="(2820,1500)"/>
    <wire from="(2770,990)" to="(2770,1500)"/>
    <wire from="(2770,990)" to="(3120,990)"/>
    <wire from="(2780,1030)" to="(2780,1080)"/>
    <wire from="(2780,1030)" to="(2790,1030)"/>
    <wire from="(2780,1080)" to="(3130,1080)"/>
    <wire from="(2780,1200)" to="(2780,1510)"/>
    <wire from="(2780,1200)" to="(2830,1200)"/>
    <wire from="(2780,1510)" to="(2840,1510)"/>
    <wire from="(2790,1070)" to="(2790,1320)"/>
    <wire from="(2790,1070)" to="(3290,1070)"/>
    <wire from="(2790,1320)" to="(2990,1320)"/>
    <wire from="(2800,1060)" to="(2800,1310)"/>
    <wire from="(2800,1060)" to="(2950,1060)"/>
    <wire from="(2800,1310)" to="(2990,1310)"/>
    <wire from="(2800,1650)" to="(2800,2000)"/>
    <wire from="(2800,1650)" to="(3470,1650)"/>
    <wire from="(2800,970)" to="(2800,1010)"/>
    <wire from="(2800,970)" to="(4150,970)"/>
    <wire from="(2810,1660)" to="(2810,1820)"/>
    <wire from="(2810,1660)" to="(3460,1660)"/>
    <wire from="(2820,1230)" to="(2820,1240)"/>
    <wire from="(2820,1240)" to="(2820,1260)"/>
    <wire from="(2820,1260)" to="(2830,1260)"/>
    <wire from="(2820,1500)" to="(2820,1940)"/>
    <wire from="(2830,1200)" to="(2830,1210)"/>
    <wire from="(2830,1260)" to="(2830,1590)"/>
    <wire from="(2830,1590)" to="(2850,1590)"/>
    <wire from="(2840,1510)" to="(2840,1910)"/>
    <wire from="(2850,1490)" to="(2850,1590)"/>
    <wire from="(2850,1490)" to="(2920,1490)"/>
    <wire from="(2850,1590)" to="(2900,1590)"/>
    <wire from="(2850,1670)" to="(2850,1880)"/>
    <wire from="(2850,1670)" to="(2930,1670)"/>
    <wire from="(2860,1460)" to="(2860,1480)"/>
    <wire from="(2860,1460)" to="(2870,1460)"/>
    <wire from="(2860,1480)" to="(2870,1480)"/>
    <wire from="(2860,1560)" to="(2860,1910)"/>
    <wire from="(2860,1560)" to="(3080,1560)"/>
    <wire from="(2860,1910)" to="(3080,1910)"/>
    <wire from="(2870,1480)" to="(2870,1790)"/>
    <wire from="(2890,1680)" to="(2890,1760)"/>
    <wire from="(2890,1680)" to="(2920,1680)"/>
    <wire from="(2900,1590)" to="(2900,1710)"/>
    <wire from="(2900,1590)" to="(3440,1590)"/>
    <wire from="(2900,1710)" to="(2920,1710)"/>
    <wire from="(2910,1460)" to="(2920,1460)"/>
    <wire from="(2920,1460)" to="(2920,1470)"/>
    <wire from="(2920,1680)" to="(2920,1690)"/>
    <wire from="(2930,1430)" to="(2930,1470)"/>
    <wire from="(2930,1670)" to="(2930,1690)"/>
    <wire from="(2950,1050)" to="(2950,1060)"/>
    <wire from="(2980,1250)" to="(2980,1290)"/>
    <wire from="(2980,1290)" to="(2990,1290)"/>
    <wire from="(3030,1740)" to="(3030,1790)"/>
    <wire from="(3030,1740)" to="(3620,1740)"/>
    <wire from="(3030,1790)" to="(3080,1790)"/>
    <wire from="(3070,1800)" to="(3070,1810)"/>
    <wire from="(3070,1800)" to="(3080,1800)"/>
    <wire from="(3070,1810)" to="(3070,1840)"/>
    <wire from="(3070,1810)" to="(3080,1810)"/>
    <wire from="(3070,1850)" to="(3070,1880)"/>
    <wire from="(3070,1880)" to="(3070,1890)"/>
    <wire from="(3070,1880)" to="(3080,1880)"/>
    <wire from="(3070,1890)" to="(3080,1890)"/>
    <wire from="(3080,1510)" to="(3080,1560)"/>
    <wire from="(3080,1730)" to="(3080,1750)"/>
    <wire from="(3120,990)" to="(3120,1000)"/>
    <wire from="(3130,1030)" to="(3130,1080)"/>
    <wire from="(3130,1080)" to="(3470,1080)"/>
    <wire from="(3180,1290)" to="(3210,1290)"/>
    <wire from="(3180,1300)" to="(3190,1300)"/>
    <wire from="(3190,1300)" to="(3190,1370)"/>
    <wire from="(3190,1300)" to="(3370,1300)"/>
    <wire from="(3290,1050)" to="(3290,1070)"/>
    <wire from="(3320,1910)" to="(3330,1910)"/>
    <wire from="(3320,2550)" to="(3330,2550)"/>
    <wire from="(3330,1110)" to="(3330,1910)"/>
    <wire from="(3330,1110)" to="(4150,1110)"/>
    <wire from="(3330,1910)" to="(3460,1910)"/>
    <wire from="(3330,1990)" to="(3330,2550)"/>
    <wire from="(3330,1990)" to="(3460,1990)"/>
    <wire from="(3440,1590)" to="(3440,1700)"/>
    <wire from="(3440,1700)" to="(3460,1700)"/>
    <wire from="(3460,1660)" to="(3460,1680)"/>
    <wire from="(3470,1030)" to="(3470,1080)"/>
    <wire from="(3470,1080)" to="(3810,1080)"/>
    <wire from="(3470,1650)" to="(3470,1680)"/>
    <wire from="(3480,980)" to="(3480,1010)"/>
    <wire from="(3620,1720)" to="(3620,1740)"/>
    <wire from="(3630,1050)" to="(3630,1100)"/>
    <wire from="(3810,1030)" to="(3810,1080)"/>
    <wire from="(3970,1050)" to="(3970,1090)"/>
    <wire from="(4150,970)" to="(4150,1110)"/>
  </circuit>
  <circuit name="test2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="test2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(10260,4740)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(10280,5260)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(10280,5300)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(10300,5300)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(10330,5480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(10620,5300)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(10640,5300)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(10720,5420)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(10740,4950)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(10740,5080)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(10800,5770)" name="Ground"/>
    <comp lib="0" loc="(10840,5790)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(10990,5380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(11040,5110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(11070,5400)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(11070,5480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(11120,5130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(11120,5210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(11170,5000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(11410,5110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out_location_decoder"/>
      <a name="type" val="output"/>
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(6840,4760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction_data_in"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(6860,4660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction_address"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(6860,4690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction_switch"/>
    </comp>
    <comp lib="0" loc="(6860,4710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="instruction_write_enable"/>
    </comp>
    <comp lib="0" loc="(6930,4700)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(7010,5050)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear_pc"/>
    </comp>
    <comp lib="0" loc="(7080,4980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(7720,5060)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="27"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(7720,5160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="27"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(7720,5390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="27"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(7720,5550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="5"/>
      <a name="bit17" val="5"/>
      <a name="bit18" val="5"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="27"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(7720,5780)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="27"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(7830,4970)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(7860,4880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="6"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="27"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(8160,4880)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(8770,5510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(8790,4740)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(8800,4740)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(9240,4740)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(9260,5300)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(9280,5300)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(9560,4740)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(9570,4740)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(9600,5300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(9620,5300)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(9900,4740)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(9910,4740)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(9940,5300)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(9960,5300)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(10430,5520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(11100,4970)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(11100,5000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(7670,5360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(7700,5400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(10060,4890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(10100,5340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(10400,4890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(10440,5340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(10740,4890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(10770,5580)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(10780,5340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(10960,5730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(11300,5730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(6960,4650)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(7390,5510)" name="Demultiplexer">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(8020,4990)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="27"/>
    </comp>
    <comp lib="2" loc="(8950,4890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(9380,4890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(9420,5340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(9720,4890)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(9760,5340)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(10740,4890)" name="DualRAM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(6960,4640)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="6" loc="(11000,5330)" name="LED"/>
    <comp lib="6" loc="(11080,5380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11080,5460)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11120,5380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11120,5460)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11130,5110)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11130,5190)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11160,5380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11160,5460)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11170,5110)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11170,5190)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11200,5380)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11200,5460)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11210,5110)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11210,5190)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11250,5110)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(11250,5190)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(7870,4840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(7910,4840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(7950,4840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(7990,4840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(8030,4840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(8070,4840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="6" loc="(8110,4840)" name="Hex Digit Display">
      <a name="bg" val="#000000"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="9" loc="(10275,4900)" name="Text">
      <a name="text" val="write en 1"/>
    </comp>
    <comp lib="9" loc="(10300,5350)" name="Text">
      <a name="text" val="data b"/>
    </comp>
    <comp lib="9" loc="(10635,4900)" name="Text">
      <a name="text" val="access 1 addr"/>
    </comp>
    <comp lib="9" loc="(10665,5350)" name="Text">
      <a name="text" val="comp switch"/>
    </comp>
    <comp lib="9" loc="(10885,5480)" name="Text">
      <a name="text" val="Program counter"/>
    </comp>
    <comp lib="9" loc="(7755,5810)" name="Text">
      <a name="halign" val="left"/>
      <a name="text" val="location register 5b"/>
    </comp>
    <comp lib="9" loc="(7775,5065)" name="Text">
      <a name="text" val="register 5b"/>
    </comp>
    <comp lib="9" loc="(7780,5095)" name="Text">
      <a name="text" val="number 21"/>
    </comp>
    <comp lib="9" loc="(7780,5615)" name="Text">
      <a name="text" val="switch 3b"/>
    </comp>
    <comp lib="9" loc="(7785,5125)" name="Text">
      <a name="text" val="register write en"/>
    </comp>
    <comp lib="9" loc="(7785,5165)" name="Text">
      <a name="text" val="register 5b"/>
    </comp>
    <comp lib="9" loc="(7785,5195)" name="Text">
      <a name="text" val="switch 3b"/>
    </comp>
    <comp lib="9" loc="(7785,5395)" name="Text">
      <a name="text" val="register 1 5b"/>
    </comp>
    <comp lib="9" loc="(7785,5425)" name="Text">
      <a name="text" val="register 2 5b"/>
    </comp>
    <comp lib="9" loc="(7785,5455)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="9" loc="(7785,5555)" name="Text">
      <a name="text" val="register 1 5b"/>
    </comp>
    <comp lib="9" loc="(7790,5285)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="9" loc="(7790,5585)" name="Text">
      <a name="text" val="register 2 5b"/>
    </comp>
    <comp lib="9" loc="(7790,5645)" name="Text">
      <a name="text" val="carry/borrow"/>
    </comp>
    <comp lib="9" loc="(7790,5675)" name="Text">
      <a name="text" val="write enable"/>
    </comp>
    <comp lib="9" loc="(7795,5255)" name="Text">
      <a name="text" val="carry/borrow"/>
    </comp>
    <comp lib="9" loc="(7795,5785)" name="Text">
      <a name="text" val="answer reg 5b"/>
    </comp>
    <comp lib="9" loc="(7800,5225)" name="Text">
      <a name="text" val="numbers 14b"/>
    </comp>
    <comp lib="9" loc="(7805,5315)" name="Text">
      <a name="text" val="comp switch 3b"/>
    </comp>
    <comp lib="9" loc="(7805,5705)" name="Text">
      <a name="text" val="comp_switch 4b"/>
    </comp>
    <comp lib="9" loc="(7815,5494)" name="Text">
      <a name="text" val="register/out switch"/>
    </comp>
    <comp lib="9" loc="(7945,4920)" name="Text">
      <a name="font" val="SansSerif bold 32"/>
      <a name="text" val="Control unit"/>
    </comp>
    <comp lib="9" loc="(7945,4945)" name="Text">
      <a name="text" val="Top 5 (instructions)"/>
    </comp>
    <comp lib="9" loc="(7970,4975)" name="Text">
      <a name="text" val="Bottom 27 (instruction data)"/>
    </comp>
    <comp lib="9" loc="(9280,4900)" name="Text">
      <a name="text" val="access 1 data in"/>
    </comp>
    <comp lib="9" loc="(9280,5350)" name="Text">
      <a name="text" val="switch"/>
    </comp>
    <comp lib="9" loc="(9585,4900)" name="Text">
      <a name="text" val="write en 2"/>
    </comp>
    <comp lib="9" loc="(9655,5350)" name="Text">
      <a name="text" val="carry/borrow in"/>
    </comp>
    <comp lib="9" loc="(9950,4900)" name="Text">
      <a name="text" val="access 2 addr"/>
    </comp>
    <comp lib="9" loc="(9955,5350)" name="Text">
      <a name="text" val="data a"/>
    </comp>
    <comp loc="(10380,5530)" name="If_equal_box"/>
    <comp loc="(10930,5520)" name="pc"/>
    <comp loc="(10980,5370)" name="ALU"/>
    <comp loc="(9220,4840)" name="b21_32_extender"/>
    <wire from="(10060,4890)" to="(10060,4920)"/>
    <wire from="(10060,4920)" to="(10700,4920)"/>
    <wire from="(10100,5340)" to="(10100,5390)"/>
    <wire from="(10100,5390)" to="(10790,5390)"/>
    <wire from="(10230,4880)" to="(10230,4950)"/>
    <wire from="(10230,4950)" to="(10570,4950)"/>
    <wire from="(10230,5230)" to="(10230,5260)"/>
    <wire from="(10230,5260)" to="(10240,5260)"/>
    <wire from="(10240,4820)" to="(10240,4870)"/>
    <wire from="(10250,4800)" to="(10250,4870)"/>
    <wire from="(10260,4740)" to="(10260,4870)"/>
    <wire from="(10260,4740)" to="(10270,4740)"/>
    <wire from="(10270,4740)" to="(10270,4870)"/>
    <wire from="(10270,5310)" to="(10270,5330)"/>
    <wire from="(10270,5310)" to="(10610,5310)"/>
    <wire from="(10280,5260)" to="(10290,5260)"/>
    <wire from="(10280,5300)" to="(10280,5320)"/>
    <wire from="(10290,5260)" to="(10290,5320)"/>
    <wire from="(10300,5300)" to="(10300,5320)"/>
    <wire from="(10310,5150)" to="(10310,5320)"/>
    <wire from="(10310,5150)" to="(10990,5150)"/>
    <wire from="(10350,5490)" to="(10390,5490)"/>
    <wire from="(10380,5530)" to="(10400,5530)"/>
    <wire from="(10390,5490)" to="(10390,5510)"/>
    <wire from="(10390,5510)" to="(10400,5510)"/>
    <wire from="(10400,4890)" to="(10400,4930)"/>
    <wire from="(10400,4930)" to="(10730,4930)"/>
    <wire from="(10430,5460)" to="(10430,5520)"/>
    <wire from="(10430,5460)" to="(10750,5460)"/>
    <wire from="(10440,5340)" to="(10440,5400)"/>
    <wire from="(10440,5400)" to="(10790,5400)"/>
    <wire from="(10570,4880)" to="(10570,4950)"/>
    <wire from="(10580,4860)" to="(10580,4870)"/>
    <wire from="(10590,4810)" to="(10590,4870)"/>
    <wire from="(10600,4780)" to="(10600,4870)"/>
    <wire from="(10610,4710)" to="(10610,4870)"/>
    <wire from="(10610,5310)" to="(10610,5330)"/>
    <wire from="(10620,4670)" to="(10620,4870)"/>
    <wire from="(10620,5300)" to="(10620,5320)"/>
    <wire from="(10630,5180)" to="(10630,5320)"/>
    <wire from="(10640,5300)" to="(10640,5320)"/>
    <wire from="(10650,5140)" to="(10650,5320)"/>
    <wire from="(10690,4940)" to="(10690,4980)"/>
    <wire from="(10690,4980)" to="(10740,4980)"/>
    <wire from="(10700,4920)" to="(10700,5030)"/>
    <wire from="(10700,5030)" to="(10740,5030)"/>
    <wire from="(10710,4960)" to="(10710,5090)"/>
    <wire from="(10710,4960)" to="(10740,4960)"/>
    <wire from="(10710,5090)" to="(10740,5090)"/>
    <wire from="(10720,4910)" to="(10720,5070)"/>
    <wire from="(10720,5070)" to="(10740,5070)"/>
    <wire from="(10720,5420)" to="(10740,5420)"/>
    <wire from="(10730,4930)" to="(10730,4940)"/>
    <wire from="(10730,4940)" to="(10740,4940)"/>
    <wire from="(10740,4890)" to="(10740,4900)"/>
    <wire from="(10740,5420)" to="(10740,5430)"/>
    <wire from="(10740,5420)" to="(10750,5420)"/>
    <wire from="(10740,5430)" to="(10740,5440)"/>
    <wire from="(10740,5430)" to="(10750,5430)"/>
    <wire from="(10740,5440)" to="(10740,5450)"/>
    <wire from="(10740,5440)" to="(10750,5440)"/>
    <wire from="(10740,5450)" to="(10750,5450)"/>
    <wire from="(10760,5740)" to="(10770,5740)"/>
    <wire from="(10770,5580)" to="(10780,5580)"/>
    <wire from="(10770,5740)" to="(10770,5750)"/>
    <wire from="(10770,5740)" to="(10790,5740)"/>
    <wire from="(10780,5340)" to="(10780,5410)"/>
    <wire from="(10780,5410)" to="(10790,5410)"/>
    <wire from="(10780,5540)" to="(10780,5580)"/>
    <wire from="(10780,5540)" to="(10820,5540)"/>
    <wire from="(10790,5520)" to="(10790,5570)"/>
    <wire from="(10790,5520)" to="(10820,5520)"/>
    <wire from="(10790,5570)" to="(11300,5570)"/>
    <wire from="(10790,5720)" to="(10790,5740)"/>
    <wire from="(10790,5720)" to="(11130,5720)"/>
    <wire from="(10800,5530)" to="(10800,5560)"/>
    <wire from="(10800,5530)" to="(10820,5530)"/>
    <wire from="(10800,5560)" to="(10960,5560)"/>
    <wire from="(10800,5750)" to="(10800,5770)"/>
    <wire from="(10800,5770)" to="(10810,5770)"/>
    <wire from="(10810,5550)" to="(10810,5590)"/>
    <wire from="(10810,5550)" to="(10820,5550)"/>
    <wire from="(10810,5590)" to="(11470,5590)"/>
    <wire from="(10810,5750)" to="(10810,5770)"/>
    <wire from="(10810,5770)" to="(10820,5770)"/>
    <wire from="(10810,5780)" to="(10810,5790)"/>
    <wire from="(10810,5780)" to="(11470,5780)"/>
    <wire from="(10820,5750)" to="(10820,5770)"/>
    <wire from="(10820,5770)" to="(10830,5770)"/>
    <wire from="(10830,5750)" to="(10830,5770)"/>
    <wire from="(10840,5750)" to="(10840,5790)"/>
    <wire from="(10930,5520)" to="(11290,5520)"/>
    <wire from="(10960,5560)" to="(10960,5730)"/>
    <wire from="(10980,4980)" to="(10990,4980)"/>
    <wire from="(10980,5110)" to="(11000,5110)"/>
    <wire from="(10980,5330)" to="(10980,5370)"/>
    <wire from="(10980,5330)" to="(11000,5330)"/>
    <wire from="(10980,5380)" to="(10990,5380)"/>
    <wire from="(10990,4750)" to="(10990,4950)"/>
    <wire from="(10990,4950)" to="(11130,4950)"/>
    <wire from="(10990,4960)" to="(10990,4980)"/>
    <wire from="(10990,4960)" to="(11070,4960)"/>
    <wire from="(10990,4980)" to="(10990,4990)"/>
    <wire from="(10990,4990)" to="(10990,5150)"/>
    <wire from="(10990,4990)" to="(11070,4990)"/>
    <wire from="(10990,5220)" to="(10990,5370)"/>
    <wire from="(10990,5370)" to="(10990,5380)"/>
    <wire from="(10990,5370)" to="(11050,5370)"/>
    <wire from="(11000,5110)" to="(11000,5160)"/>
    <wire from="(11000,5110)" to="(11040,5110)"/>
    <wire from="(11010,5390)" to="(11020,5390)"/>
    <wire from="(11010,5400)" to="(11010,5480)"/>
    <wire from="(11010,5480)" to="(11070,5480)"/>
    <wire from="(11020,5390)" to="(11020,5400)"/>
    <wire from="(11020,5400)" to="(11070,5400)"/>
    <wire from="(11030,4720)" to="(11030,4980)"/>
    <wire from="(11030,4980)" to="(11030,5010)"/>
    <wire from="(11030,4980)" to="(11060,4980)"/>
    <wire from="(11030,5010)" to="(11070,5010)"/>
    <wire from="(11050,5220)" to="(11050,5370)"/>
    <wire from="(11050,5220)" to="(11280,5220)"/>
    <wire from="(11060,5120)" to="(11070,5120)"/>
    <wire from="(11060,5130)" to="(11060,5210)"/>
    <wire from="(11060,5210)" to="(11120,5210)"/>
    <wire from="(11070,5120)" to="(11070,5130)"/>
    <wire from="(11070,5130)" to="(11120,5130)"/>
    <wire from="(11100,4970)" to="(11130,4970)"/>
    <wire from="(11100,5000)" to="(11170,5000)"/>
    <wire from="(11130,4950)" to="(11130,4970)"/>
    <wire from="(11130,5720)" to="(11130,5740)"/>
    <wire from="(11140,5750)" to="(11140,5760)"/>
    <wire from="(11140,5760)" to="(11150,5760)"/>
    <wire from="(11150,5750)" to="(11150,5760)"/>
    <wire from="(11150,5760)" to="(11160,5760)"/>
    <wire from="(11160,5750)" to="(11160,5760)"/>
    <wire from="(11160,5760)" to="(11170,5760)"/>
    <wire from="(11170,5750)" to="(11170,5760)"/>
    <wire from="(11280,4680)" to="(11280,5220)"/>
    <wire from="(11290,4650)" to="(11290,5520)"/>
    <wire from="(11300,5570)" to="(11300,5730)"/>
    <wire from="(11400,4640)" to="(11400,5110)"/>
    <wire from="(11400,5110)" to="(11410,5110)"/>
    <wire from="(11470,5590)" to="(11470,5780)"/>
    <wire from="(6840,4760)" to="(6850,4760)"/>
    <wire from="(6850,4730)" to="(6850,4760)"/>
    <wire from="(6850,4730)" to="(6960,4730)"/>
    <wire from="(6860,4660)" to="(6930,4660)"/>
    <wire from="(6860,4690)" to="(6930,4690)"/>
    <wire from="(6860,4710)" to="(6940,4710)"/>
    <wire from="(6920,4610)" to="(6920,4640)"/>
    <wire from="(6920,4610)" to="(7210,4610)"/>
    <wire from="(6920,4640)" to="(6930,4640)"/>
    <wire from="(6930,4680)" to="(6930,4690)"/>
    <wire from="(6930,4680)" to="(6940,4680)"/>
    <wire from="(6930,4700)" to="(6960,4700)"/>
    <wire from="(6940,4670)" to="(6940,4680)"/>
    <wire from="(6940,4690)" to="(6940,4710)"/>
    <wire from="(6940,4690)" to="(6960,4690)"/>
    <wire from="(6950,4710)" to="(6950,4800)"/>
    <wire from="(6950,4710)" to="(6960,4710)"/>
    <wire from="(6950,4800)" to="(7080,4800)"/>
    <wire from="(7010,5050)" to="(7050,5050)"/>
    <wire from="(7050,5050)" to="(7050,5960)"/>
    <wire from="(7050,5960)" to="(8710,5960)"/>
    <wire from="(7080,4800)" to="(7080,4980)"/>
    <wire from="(7080,4980)" to="(7080,5620)"/>
    <wire from="(7080,5620)" to="(7380,5620)"/>
    <wire from="(7200,4730)" to="(7290,4730)"/>
    <wire from="(7210,4610)" to="(7210,4650)"/>
    <wire from="(7210,4650)" to="(11290,4650)"/>
    <wire from="(7290,4730)" to="(7290,4970)"/>
    <wire from="(7290,4970)" to="(7830,4970)"/>
    <wire from="(7380,5510)" to="(7380,5620)"/>
    <wire from="(7380,5510)" to="(7390,5510)"/>
    <wire from="(7410,5670)" to="(7410,5690)"/>
    <wire from="(7410,5690)" to="(7470,5690)"/>
    <wire from="(7430,5350)" to="(7640,5350)"/>
    <wire from="(7430,5360)" to="(7640,5360)"/>
    <wire from="(7430,5370)" to="(7640,5370)"/>
    <wire from="(7430,5380)" to="(7630,5380)"/>
    <wire from="(7470,4920)" to="(7470,5690)"/>
    <wire from="(7470,4920)" to="(8040,4920)"/>
    <wire from="(7470,5690)" to="(7470,5750)"/>
    <wire from="(7470,5750)" to="(10770,5750)"/>
    <wire from="(7630,5380)" to="(7630,5410)"/>
    <wire from="(7630,5410)" to="(7670,5410)"/>
    <wire from="(7670,5360)" to="(7670,5390)"/>
    <wire from="(7700,5360)" to="(7700,5400)"/>
    <wire from="(7700,5360)" to="(9220,5360)"/>
    <wire from="(7700,5400)" to="(7710,5400)"/>
    <wire from="(7710,5400)" to="(7710,5950)"/>
    <wire from="(7710,5950)" to="(8700,5950)"/>
    <wire from="(7720,5040)" to="(7720,5060)"/>
    <wire from="(7720,5040)" to="(7860,5040)"/>
    <wire from="(7720,5140)" to="(7720,5160)"/>
    <wire from="(7720,5140)" to="(7870,5140)"/>
    <wire from="(7720,5370)" to="(7720,5390)"/>
    <wire from="(7720,5370)" to="(7880,5370)"/>
    <wire from="(7720,5530)" to="(7720,5550)"/>
    <wire from="(7720,5530)" to="(7890,5530)"/>
    <wire from="(7720,5760)" to="(7720,5780)"/>
    <wire from="(7720,5760)" to="(7900,5760)"/>
    <wire from="(7740,5070)" to="(9200,5070)"/>
    <wire from="(7740,5100)" to="(9190,5100)"/>
    <wire from="(7740,5130)" to="(9180,5130)"/>
    <wire from="(7740,5170)" to="(9170,5170)"/>
    <wire from="(7740,5200)" to="(9270,5200)"/>
    <wire from="(7740,5230)" to="(10230,5230)"/>
    <wire from="(7740,5260)" to="(9610,5260)"/>
    <wire from="(7740,5290)" to="(9160,5290)"/>
    <wire from="(7740,5320)" to="(9110,5320)"/>
    <wire from="(7740,5400)" to="(9140,5400)"/>
    <wire from="(7740,5430)" to="(9130,5430)"/>
    <wire from="(7740,5460)" to="(9120,5460)"/>
    <wire from="(7740,5470)" to="(7740,5490)"/>
    <wire from="(7740,5470)" to="(8750,5470)"/>
    <wire from="(7740,5490)" to="(7740,5500)"/>
    <wire from="(7740,5500)" to="(8730,5500)"/>
    <wire from="(7740,5520)" to="(8670,5520)"/>
    <wire from="(7740,5560)" to="(8720,5560)"/>
    <wire from="(7740,5590)" to="(8710,5590)"/>
    <wire from="(7740,5620)" to="(9100,5620)"/>
    <wire from="(7740,5650)" to="(9090,5650)"/>
    <wire from="(7740,5680)" to="(8700,5680)"/>
    <wire from="(7740,5710)" to="(9080,5710)"/>
    <wire from="(7740,5790)" to="(8690,5790)"/>
    <wire from="(7740,5820)" to="(8680,5820)"/>
    <wire from="(7850,4980)" to="(8020,4980)"/>
    <wire from="(7850,4990)" to="(7860,4990)"/>
    <wire from="(7860,4880)" to="(7860,4890)"/>
    <wire from="(7860,4890)" to="(8080,4890)"/>
    <wire from="(7860,4950)" to="(7860,4990)"/>
    <wire from="(7860,4950)" to="(8040,4950)"/>
    <wire from="(7860,4990)" to="(7860,5010)"/>
    <wire from="(7860,5030)" to="(7860,5040)"/>
    <wire from="(7870,4840)" to="(7870,4860)"/>
    <wire from="(7870,5030)" to="(7870,5140)"/>
    <wire from="(7880,5030)" to="(7880,5370)"/>
    <wire from="(7890,5030)" to="(7890,5530)"/>
    <wire from="(7900,5030)" to="(7900,5760)"/>
    <wire from="(7910,4840)" to="(7910,4860)"/>
    <wire from="(7950,4840)" to="(7950,4860)"/>
    <wire from="(7990,4840)" to="(7990,4860)"/>
    <wire from="(8020,4980)" to="(8020,4990)"/>
    <wire from="(8020,4980)" to="(8080,4980)"/>
    <wire from="(8030,4840)" to="(8030,4860)"/>
    <wire from="(8040,4920)" to="(8040,4950)"/>
    <wire from="(8040,4950)" to="(8780,4950)"/>
    <wire from="(8070,4840)" to="(8070,4860)"/>
    <wire from="(8080,4890)" to="(8080,4980)"/>
    <wire from="(8110,4840)" to="(8110,4850)"/>
    <wire from="(8110,4850)" to="(8160,4850)"/>
    <wire from="(8110,4860)" to="(8110,4880)"/>
    <wire from="(8110,4880)" to="(8120,4880)"/>
    <wire from="(8160,4850)" to="(8160,4880)"/>
    <wire from="(8670,4640)" to="(11400,4640)"/>
    <wire from="(8670,4640)" to="(8670,5520)"/>
    <wire from="(8680,4660)" to="(8680,5820)"/>
    <wire from="(8680,4660)" to="(9940,4660)"/>
    <wire from="(8690,4670)" to="(10620,4670)"/>
    <wire from="(8690,4670)" to="(8690,5790)"/>
    <wire from="(8700,4690)" to="(8700,5680)"/>
    <wire from="(8700,4690)" to="(9590,4690)"/>
    <wire from="(8700,5760)" to="(11140,5760)"/>
    <wire from="(8700,5760)" to="(8700,5950)"/>
    <wire from="(8710,4700)" to="(8710,5590)"/>
    <wire from="(8710,4700)" to="(9930,4700)"/>
    <wire from="(8710,5790)" to="(10810,5790)"/>
    <wire from="(8710,5790)" to="(8710,5960)"/>
    <wire from="(8720,4710)" to="(10610,4710)"/>
    <wire from="(8720,4710)" to="(8720,5560)"/>
    <wire from="(8730,5500)" to="(8730,5510)"/>
    <wire from="(8750,5470)" to="(8750,5490)"/>
    <wire from="(8770,4720)" to="(11030,4720)"/>
    <wire from="(8770,4720)" to="(8770,5510)"/>
    <wire from="(8780,4880)" to="(8780,4950)"/>
    <wire from="(8780,4950)" to="(9210,4950)"/>
    <wire from="(8790,4740)" to="(8790,4870)"/>
    <wire from="(8800,4740)" to="(8800,4870)"/>
    <wire from="(8810,4750)" to="(10990,4750)"/>
    <wire from="(8810,4750)" to="(8810,4870)"/>
    <wire from="(8820,4680)" to="(11280,4680)"/>
    <wire from="(8820,4680)" to="(8820,4870)"/>
    <wire from="(8930,5080)" to="(8930,5530)"/>
    <wire from="(8930,5080)" to="(9640,5080)"/>
    <wire from="(8930,5530)" to="(10350,5530)"/>
    <wire from="(8940,5090)" to="(8940,5480)"/>
    <wire from="(8940,5090)" to="(9300,5090)"/>
    <wire from="(8940,5480)" to="(10330,5480)"/>
    <wire from="(8950,4890)" to="(8950,5110)"/>
    <wire from="(8950,5110)" to="(10740,5110)"/>
    <wire from="(9080,5140)" to="(10650,5140)"/>
    <wire from="(9080,5140)" to="(9080,5710)"/>
    <wire from="(9090,5150)" to="(9090,5650)"/>
    <wire from="(9090,5150)" to="(9630,5150)"/>
    <wire from="(9100,5160)" to="(9100,5620)"/>
    <wire from="(9100,5160)" to="(9290,5160)"/>
    <wire from="(9110,5180)" to="(10630,5180)"/>
    <wire from="(9110,5180)" to="(9110,5320)"/>
    <wire from="(9120,4760)" to="(9120,5460)"/>
    <wire from="(9120,4760)" to="(9580,4760)"/>
    <wire from="(9130,4770)" to="(9130,5430)"/>
    <wire from="(9130,4770)" to="(9920,4770)"/>
    <wire from="(9140,4780)" to="(10600,4780)"/>
    <wire from="(9140,4780)" to="(9140,5400)"/>
    <wire from="(9150,4790)" to="(9150,5220)"/>
    <wire from="(9150,4790)" to="(9230,4790)"/>
    <wire from="(9150,5220)" to="(10990,5220)"/>
    <wire from="(9160,4800)" to="(10250,4800)"/>
    <wire from="(9160,4800)" to="(9160,5290)"/>
    <wire from="(9170,4810)" to="(10590,4810)"/>
    <wire from="(9170,4810)" to="(9170,5170)"/>
    <wire from="(9180,4820)" to="(10240,4820)"/>
    <wire from="(9180,4820)" to="(9180,5130)"/>
    <wire from="(9190,4850)" to="(9190,5100)"/>
    <wire from="(9190,4850)" to="(9200,4850)"/>
    <wire from="(9200,4860)" to="(10580,4860)"/>
    <wire from="(9200,4860)" to="(9200,5070)"/>
    <wire from="(9210,4880)" to="(9210,4950)"/>
    <wire from="(9210,4950)" to="(9210,5310)"/>
    <wire from="(9210,4950)" to="(9550,4950)"/>
    <wire from="(9210,5310)" to="(9210,5330)"/>
    <wire from="(9210,5310)" to="(9590,5310)"/>
    <wire from="(9210,5330)" to="(9250,5330)"/>
    <wire from="(9220,4850)" to="(9220,4870)"/>
    <wire from="(9220,4960)" to="(10710,4960)"/>
    <wire from="(9220,4960)" to="(9220,5360)"/>
    <wire from="(9230,4790)" to="(9230,4870)"/>
    <wire from="(9240,4740)" to="(9240,4870)"/>
    <wire from="(9260,5300)" to="(9260,5320)"/>
    <wire from="(9270,5200)" to="(9270,5320)"/>
    <wire from="(9280,5300)" to="(9280,5320)"/>
    <wire from="(9290,5160)" to="(9290,5320)"/>
    <wire from="(9300,5090)" to="(9300,5160)"/>
    <wire from="(9300,5160)" to="(9970,5160)"/>
    <wire from="(9380,4890)" to="(9380,4940)"/>
    <wire from="(9380,4940)" to="(10690,4940)"/>
    <wire from="(9420,5340)" to="(9420,5370)"/>
    <wire from="(9420,5370)" to="(10790,5370)"/>
    <wire from="(9550,4880)" to="(9550,4950)"/>
    <wire from="(9550,4950)" to="(9890,4950)"/>
    <wire from="(9560,4740)" to="(9560,4870)"/>
    <wire from="(9570,4740)" to="(9570,4870)"/>
    <wire from="(9580,4760)" to="(9580,4870)"/>
    <wire from="(9590,4690)" to="(9590,4870)"/>
    <wire from="(9590,5310)" to="(9590,5330)"/>
    <wire from="(9590,5310)" to="(9930,5310)"/>
    <wire from="(9600,5300)" to="(9600,5320)"/>
    <wire from="(9610,5260)" to="(9610,5320)"/>
    <wire from="(9620,5300)" to="(9620,5320)"/>
    <wire from="(9630,5150)" to="(9630,5320)"/>
    <wire from="(9640,5080)" to="(9640,5150)"/>
    <wire from="(9640,5150)" to="(9950,5150)"/>
    <wire from="(9720,4890)" to="(9720,4910)"/>
    <wire from="(9720,4910)" to="(10720,4910)"/>
    <wire from="(9760,5340)" to="(9760,5380)"/>
    <wire from="(9760,5380)" to="(10790,5380)"/>
    <wire from="(9890,4880)" to="(9890,4950)"/>
    <wire from="(9890,4950)" to="(10230,4950)"/>
    <wire from="(9900,4740)" to="(9900,4870)"/>
    <wire from="(9910,4740)" to="(9910,4870)"/>
    <wire from="(9920,4770)" to="(9920,4870)"/>
    <wire from="(9930,4700)" to="(9930,4870)"/>
    <wire from="(9930,5310)" to="(10270,5310)"/>
    <wire from="(9930,5310)" to="(9930,5330)"/>
    <wire from="(9940,4660)" to="(9940,4870)"/>
    <wire from="(9940,5300)" to="(9940,5320)"/>
    <wire from="(9950,5150)" to="(10310,5150)"/>
    <wire from="(9950,5150)" to="(9950,5320)"/>
    <wire from="(9960,5300)" to="(9960,5320)"/>
    <wire from="(9970,5160)" to="(11000,5160)"/>
    <wire from="(9970,5160)" to="(9970,5320)"/>
  </circuit>
  <circuit name="b21_32_extender">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="b21_32_extender"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="20" x="50" y="50"/>
      <circ-anchor facing="east" x="70" y="50"/>
      <circ-port dir="in" pin="8590,4830" x="50" y="60"/>
      <circ-port dir="out" pin="8630,4830" x="70" y="60"/>
    </appear>
    <comp lib="0" loc="(8590,4830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="21"/>
    </comp>
    <comp lib="0" loc="(8630,4830)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(8630,4830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="pc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(490,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="data_in"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Power"/>
    <comp lib="0" loc="(620,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(690,340)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(820,360)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(930,440)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(710,360)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1050,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1040,360)" to="(1040,440)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1080,420)" to="(1080,580)"/>
    <wire from="(1110,360)" to="(1120,360)"/>
    <wire from="(1120,360)" to="(1120,500)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,550)" to="(770,550)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(500,580)" to="(1080,580)"/>
    <wire from="(500,580)" to="(500,620)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,490)" to="(580,510)"/>
    <wire from="(580,490)" to="(600,490)"/>
    <wire from="(620,510)" to="(780,510)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(650,400)" to="(730,400)"/>
    <wire from="(660,370)" to="(660,500)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(660,500)" to="(1120,500)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,350)" to="(790,350)"/>
    <wire from="(730,380)" to="(1050,380)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(730,400)" to="(1050,400)"/>
    <wire from="(770,410)" to="(770,550)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(780,370)" to="(780,430)"/>
    <wire from="(780,430)" to="(780,510)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(820,360)" to="(870,360)"/>
    <wire from="(840,420)" to="(840,460)"/>
    <wire from="(840,460)" to="(880,460)"/>
    <wire from="(870,360)" to="(870,420)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(930,440)" to="(1040,440)"/>
  </circuit>
  <circuit name="If_equal_box">
    <a name="circuit" val="If_equal_box"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabel" val="if"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(10160,5510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(10250,5550)" name="Power">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(10380,5540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(10380,5540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(10300,5540)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <wire from="(10160,5510)" to="(10170,5510)"/>
    <wire from="(10170,5510)" to="(10170,5520)"/>
    <wire from="(10170,5520)" to="(10260,5520)"/>
    <wire from="(10250,5550)" to="(10260,5550)"/>
    <wire from="(10260,5520)" to="(10260,5530)"/>
    <wire from="(10300,5540)" to="(10330,5540)"/>
    <wire from="(10330,5510)" to="(10330,5540)"/>
    <wire from="(10330,5510)" to="(10360,5510)"/>
    <wire from="(10330,5540)" to="(10340,5540)"/>
    <wire from="(10360,5510)" to="(10360,5520)"/>
  </circuit>
</project>
